# productStore

client/: .env  auth.ts  middleware.ts  package-lock.json  package.json  tailwind.config.ts
client/actions/: categories.ts  login.ts  products.ts
client/app/: layout.tsx  page.tsx
client/app/categories/: page.tsx
client/app/login/: page.tsx
client/app/ui/: navbar.tsx
client/app/ui/cards/: CategoryCard.tsx  category-card.tsx  product-card.tsx
client/app/ui/forms/: sign-in-form.tsx
client/app/ui/forms/category/: category-form.tsx  delete-category-form.tsx  edit-category-form.tsx  new-category-form.tsx
client/app/ui/forms/product/: delete-product-form.tsx  new-product-form.tsx  product-amount-form.tsx  product-form.tsx
client/app/ui/lists/: product-list.tsx
client/lib/: types.ts
server/: docker-compose.yml  pom.xml
server/src/main/java/clientServerApp/: Main.java
server/src/main/java/clientServerApp/controllers/: DBController.java  GroupController.java  ProductController.java
server/src/main/java/clientServerApp/entity/: Group.java  Product.java
server/src/main/java/clientServerApp/handlers/: GoodHandler.java  GroupHandler.java  HandlerTools.java  LoginHandler.java  ProductsInGroupHandler.java
server/src/test/java/: DBControllerTest.java  GroupControllerTest.java  GroupTest.java  ProductControllerTest.java  ProductTest.java
